; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = sinricpro/SinricPro@^2.9.17
monitor_speed = 9600
build_flags =
    -D SERIAL_BAUD_RATE=9600
    -D BUTTON_PRESS_DURATION=10000

    -D MANUAL_CONTROL_BUTTON_PIN=4
    ; D1 = pin 5
    -D RELAY_PIN=D1

    '-DWIFI_SSID=""'  
    '-DWIFI_PASS=""'
    '-DAPP_KEY=""'
    '-DAPP_SECRET=""'
    '-DDEVICE_ID=""'